/* Custom properties and variables  */
:root {
  --main-purple: #32112b;
  --dark-purple: #290822;
  --light-purple: #49183f;
  --main-white: azure;
  --main-red: rgb(193, 80, 27);
  --main-blue: #5885af;
  --main-gray: #303841;
  --mid-blue: #41729f;
  --dark-blue: #274472;
  --main-yellow: #aea412;
  --light-green: #87a93e;
}

/* Base reset */
* {
  margin: 0;
  padding: 0;
}

/* box-sizing and font sizing */
*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;

  /* Set font size for easy rem calculations
     * default document font size = 16px, 1rem = 16px, 100% = 16px
     * (100% / 16px) * 10 = 62.5%, 1rem = 10px, 62.5% = 10px
    */
  font-size: 62.5%;
  scroll-behavior: smooth;
}

/* A few media query to set some font sizes at different screen sizes.
   * This helps automate a bit of responsiveness.
   * The trick is to use the rem unit for size values, margin and padding.
   * Because rem is relative to the document font size
   * when we scale up or down the font size on the document
   * it will affect all properties using rem units for the values.
  */

/* Using the em unit for breakpoints :
   * The calculation is the following
   * screen size  divided by browser base font size
   * As an example: a breakpoint at 980px
   * 980px / 16px = 61.25em
  */

/* 1200px / 16px = 75em */
@media (max-width: 75em) {
  html {
    font-size: 60%;
  }
}

/* 980px / 16px = 61.25em */
@media (max-width: 61.25em) {
  html {
    font-size: 58%;
  }
}

/* 460px / 16px = 28.75em */
@media (max-width: 28.75em) {
  html {
    font-size: 55%;
  }
}

/* scrollbar */

body::-webkit-scrollbar {
  width: 0.75rem;
}

body::-webkit-scrollbar-track {
  background-color: var(--main-yellow);
}

body::-webkit-scrollbar-thumb {
  border-radius: 15px;
  background-color: var(--main-purple);
}

/* Base styles */

body {
  font-family: "Poppins", sans-serif;
  font-size: 1.8rem; /* 18px */
  font-weight: 400;
  line-height: 1.4;
  color: var(--main-yellow);
}

h1,
h2 {
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  text-align: center;
  margin-top: 0;
}

h1 {
  font-size: 6rem;
}

h2 {
  font-size: 4.2rem;
}

h3 {
  font-weight: 300;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--main-yellow);
}

img {
  display: block;
  width: 100%;
}

/* nav */

.nav {
  display: flex;
  justify-content: flex-start;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--dark-purple);
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
  z-index: 10;
}

.nav-list {
  display: flex;
  margin-right: 2rem;
  margin-left: auto;
}

.nav-logo {
  display: flex;
  padding-left: 3rem;
  font-size: 4rem;
  font-family: "Fuggles", cursive;
  align-items: center;
}

@media (max-width: 28.75em) {
  .nav {
    justify-content: center;
  }

  .nav-list {
    margin: 0 1rem;
  }
}

.nav-list a,
.nav-bar span {
  display: flex;
  font-size: 2.2rem;
  padding: 1rem;
  height: 100%;
  align-items: center;
  font-weight: 200;
}

.nav-list a:hover {
  color: var(--light-green);
}

/* Welcome section */

.welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: var(--main-purple);
}

.welcome-section h1 {
  color: var(--main-yellow);
}
.welcome-section p {
  text-align: center;
  font-size: 3rem;
  font-weight: 200;
  font-style: italic;
  color: var(--light-green);
}

/* Projects section */

/* Recent projects */

/* Set font size for easy rem calculations
     * default document font size = 16px, 1rem = 16px, 100% = 16px
     * (100% / 16px) * 10 = 62.5%, 1rem = 10px, 62.5% = 10px
    */

.portfolio {
  display: flex;
  min-width: 90rem;
  max-width: 120rem;
  height: 55rem;
  margin: 4rem auto;
}

.image {
  min-width: 8rem;
  margin: 0.75rem;
  cursor: pointer;
  transition: 0.5s cubic-bezier(0.05, 0.6, 0.4, 0.95);
  overflow: hidden;
  position: relative;
}

.image.active {
  flex-grow: 100;
  max-width: 120rem;
  margin: 0;
  border-radius: 0.5rem;
  border-color: var(--main-yellow);
  border-width: 0.5rem;
  border: solid;
  background-size: auto 100%;
}

.image:not(.active) {
  flex-grow: 1;
  border-radius: 0.5rem;
}

.text-container {
  width: 100%;
  height: 60rem;
  padding: 2rem;
  visibility: hidden;
  transform: translateY(20rem);
  opacity: 0;
  transition: all 0.3s ease;
  background: linear-gradient(355deg, black 0%, transparent 75%);
  color: white;
  overflow: hidden;
}

.text {
  position: absolute;
  bottom: 7rem;
  width: 90%;
  text-align: left;
}

.text a > p {
  text-align: right;
}

.active .text-container {
  visibility: visible;
  transform: translateY(0px);
  opacity: 1;
}
/**********************************************************************************************************************/

.projects-section {
  text-align: center;
  padding: 7rem 2rem;
  background: var(--light-purple);
}

.projects-section-header {
  max-width: 640px;
  margin: 0 auto 6rem auto;
  border-bottom: 0.2rem solid var(--main-white);
}

@media (max-width: 28.75em) {
  .projects-section-header {
    font-size: 4rem;
  }
}

/* "Automagic" image grid using no media queries */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(420px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
}

@media (max-width: 30.625em) {
  .projects-section {
    padding: 6rem 1rem;
  }

  .projects-grid {
    grid-template-columns: 1fr;
  }
}

.project {
  background: var(--main-gray);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
}

.code {
  color: var(--main-gray);
  transition: color 0.3s ease-out;
}

.project:hover .code {
  color: #ff7f50;
}

.project-image {
  height: calc(100% - 6.8rem);
  width: 100%;
  object-fit: cover;
}

.project-title {
  font-size: 2rem;
  padding: 2rem 0.5rem;
}

.btn {
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 2px;
}

.btn-show-all {
  font-size: 2rem;
  background: var(--main-gray);
  transition: background 0.3s ease-out;
}

.btn-show-all:hover {
  background: var(--main-red);
}

.btn-show-all:hover > i {
  transform: translateX(2px);
}

.btn-show-all > i {
  margin-left: 10px;
  transform: translateX(0);
  transition: transform 0.3s ease-out;
}

/* Contact section */

.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 50vh;
  padding: 0 2rem;
  background: var(--dark-purple);
}

.contact-section-header > h2 {
  font-size: 6rem;
}

@media (max-width: 28.75em) {
  .contact-section-header > h2 {
    font-size: 4rem;
  }
}

.contact-section-header > p {
  font-style: italic;
  font-size: 3rem;
}

.contact-links {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 980px;
  flex-wrap: wrap;
  margin-top: 4rem;
}

.contact-details {
  font-size: 2.4rem;
  text-shadow: 2px 2px 1px #1f1f1f;
  transition: transform 0.3s ease-out;
}

.contact-details:hover {
  transform: translateY(-5px);
}

/* Footer */

footer {
  font-weight: 300;
  display: flex;
  justify-content: space-evenly;
  padding: 2rem;
  background: var(--main-gray);
  border-top: 2px solid var(--light-green);
  color: var(--light-green);
}

footer > p {
  margin: 2rem;
}

footer i {
  vertical-align: middle;
}

@media (max-width: 28.75em) {
  footer {
    flex-direction: column;
    text-align: center;
  }
}
